<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="搭建博客1.安装Node.js
打开Node.js中文官网http://nodejs.cn/，根据你的系统版本下载相应的安装文件，然后一路默认安装即可。
2.安装Git
配置SSH打开该网址https://git-for-windows.github.io/，然后根据你的系统版本下载相应Git Bu">
    

    <!--Author-->
    
        <meta name="author" content="Lyc">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="hexo+git+node搭建博客"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="钰兔大王的世界"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>hexo+git+node搭建博客 - 钰兔大王的世界</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
                hexo+git+node搭建博客
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-01-22</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h1><p>1.安装Node.js</p>
<p>打开Node.js中文官网<a href="http://nodejs.cn/，根据你的系统版本下载相应的安装文件，然后一路默认安装即可。" target="_blank" rel="noopener">http://nodejs.cn/，根据你的系统版本下载相应的安装文件，然后一路默认安装即可。</a></p>
<p>2.安装Git</p>
<p>配置SSH打开该网址<a href="https://git-for-windows.github.io/，然后根据你的系统版本下载相应Git" target="_blank" rel="noopener">https://git-for-windows.github.io/，然后根据你的系统版本下载相应Git</a> Bush。</p>
<p>3.申请GitHub账号</p>
<p>打开GitHub官网<a href="https://github.com/，申请其账号，并配置好SSH（关于如何配置SSH，详见我的另一篇博客）。" target="_blank" rel="noopener">https://github.com/，申请其账号，并配置好SSH（关于如何配置SSH，详见我的另一篇博客）。</a></p>
<h2 id="git账户"><a href="#git账户" class="headerlink" title="git账户"></a>git账户</h2><p>lyc-rabbit</p>
<p>ofuckyou1999</p>
<p><a href="mailto:2405310636@qq.com">2405310636@qq.com</a></p>
<p>仓库名字：lyc-yy</p>
<p>4.配置SSH</p>
<h2 id="公钥默认密码"><a href="#公钥默认密码" class="headerlink" title="公钥默认密码"></a>公钥默认密码</h2><p><img src="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/C:%5CUsers%5CFantastic%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200113174857833.png" alt="image-20200113174857833"></p>
<h2 id="用记事本打开公钥–复制公钥的方法"><a href="#用记事本打开公钥–复制公钥的方法" class="headerlink" title="用记事本打开公钥–复制公钥的方法"></a>用记事本打开公钥–复制公钥的方法</h2><h3 id="直接用记事本打开"><a href="#直接用记事本打开" class="headerlink" title="直接用记事本打开"></a>直接用记事本打开</h3><p><img src="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/C:%5CUsers%5CFantastic%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200113175038761.png" alt="image-20200113175038761"></p>
<h3 id="用-clip-lt-ssh-id-rsa-pub来复制公钥到粘贴板上"><a href="#用-clip-lt-ssh-id-rsa-pub来复制公钥到粘贴板上" class="headerlink" title="用 clip &lt; ~/.ssh/id_rsa.pub来复制公钥到粘贴板上"></a>用 clip &lt; ~/.ssh/id_rsa.pub来复制公钥到粘贴板上</h3><p>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHdI7+wG461mhVgngSCQWTY5FyI75FjzHo5Z83jEQ1BbSHyN16JlmZs7uNqnyrXC05tqrl1c0zyGB2ek9M3f6VkPXxmlod/oS8uTclfwMMYcgsrtiLR/+o7I1oamM+lWADJ0uEIf5c/S86k63syJpAyati40G9WQdFR2asQ3hVq585iT3OurftuiZfFPNZ4PYKXMy+Rdcw/M9Qi39dDmm6MoQmcMaw/6iMfxgKlm8ZgDoTkQPKvSx/1yTveGwujIChufA3tyhVg0+dp0oOqOb/Kj/5CmBJe8iaHKBue3o0S3wiYpvNaUUDNplQbHiwkvLFJ0knmzY3nr/dv9nYVw304mJeTToCq69cxAIsn3SgeahH+lD6gKrpVhg9/QEpFQJSdMb+MKyCaTTD1lkTQxojAd7SNtEop41Z5Gcf5oN/EckcopxcS5LkwKdk7tzAMTSCky0DowxPZyDgFcZJ4oHAglFJo3s+OhuilDMc8khfsVRB1z+f+OKd+2sBuTT5wHs= </p>
<h3 id="用查看是否存在公钥的命令来查看"><a href="#用查看是否存在公钥的命令来查看" class="headerlink" title="用查看是否存在公钥的命令来查看"></a>用查看是否存在公钥的命令来查看</h3><p>cat ~/.ssh/id_rsa.pub</p>
<h2 id="添加公钥到远端的SSH里面"><a href="#添加公钥到远端的SSH里面" class="headerlink" title="添加公钥到远端的SSH里面"></a>添加公钥到远端的SSH里面</h2><p>比如：用的是阿里云则关联到code.aliyun.com；</p>
<p>我们用的是github的密钥管理处:</p>
<p>（1）github 添加 SSH ：点击自己右上角头像，选择 Settings，点击 SSH and GPG keys ，点击 New SSH key，添加 SSH 即可。</p>
<p>成功添加公钥：</p>
<p>C:\Users\Fantastic.ssh</p>
<p><img src="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/C:%5CUsers%5CFantastic%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200113205619222.png" alt="image-20200113205619222"></p>
<p><img src="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/C:%5CUsers%5CFantastic%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200113205711130.png" alt="image-20200113205711130"></p>
<p>（2）阿里云 添加 SSH ：在项目主页，点击设置→SSH公钥→增加SSH密钥→把本地公钥复制到“公钥”框里→输入标题(必填项，可以设置家或者公司等标识)→最后点击“增加密钥”即可。<br>原文链接：<a href="https://blog.csdn.net/qq_42351033/article/details/99182662" target="_blank" rel="noopener">https://blog.csdn.net/qq_42351033/article/details/99182662</a></p>
<p>5.搭建Hexo</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>新建一个文件夹，<strong>cd</strong>进这个文件夹，输入下面的命令来进行安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/C:%5CUsers%5CFantastic%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200113210827331.png" alt="image-20200113210827331"></p>
<h3 id="升级-非必需"><a href="#升级-非必需" class="headerlink" title="升级(非必需)"></a>升级(非必需)</h3><p>更新hexo到最新版。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update hexo -g</span><br></pre></td></tr></table></figure>

<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>在文件夹里右键，点击Git Bush，输入下面的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/C:%5CUsers%5CFantastic%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200113211159557.png" alt="image-20200113211159557"></p>
<h3 id="生成网站"><a href="#生成网站" class="headerlink" title="生成网站"></a>生成网站</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/C:%5CUsers%5CFantastic%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200113212446467.png" alt="image-20200113212446467"></p>
<h3 id="本地服务器调试"><a href="#本地服务器调试" class="headerlink" title="本地服务器调试"></a>本地服务器调试</h3><p>右击选中仓库，选择gitbush输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/C:%5CUsers%5CFantastic%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200114114031935.png" alt="image-20200114114031935"></p>
<p>输上述命令得到hexo原生态官网地址：(允许github突破防火墙)</p>
<p><img src="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/C:%5CUsers%5CFantastic%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200114165026871.png" alt="image-20200114165026871"></p>
<p>6.上传GitHub与Coding<br>建立仓库<br>在GitHub上建立一个仓库，其名称必须为your_name.github.io,比如我的是 Doenitz.github.io。同理，在Coding上建立一个仓库，其名称最好为your_name，比如我的是 hitler97。</p>
<p>配置文件<br>打开根目录下的_config.yml，找到Deployment，然后按照如下修改：</p>
<p>deploy:<br>  type: git<br>  repository:<br>  github:<a href="mailto:git@github.com">git@github.com</a>:your_name/your_name.github.io.git<br>  coding: <a href="mailto:git@git.coding.net">git@git.coding.net</a>:your_name/your_name.git<br>  branch: master</p>
<p>比如我就按以下形式配置：</p>
<p>deploy:<br>  type: git<br>  repository:<br>    github: <a href="mailto:git@github.com">git@github.com</a>:Doenitz/Doenitz.github.io.git<br>    coding: <a href="mailto:git@git.coding.net">git@git.coding.net</a>:hitler97/hitler97.git<br>    branch: master<br>我的:</p>
<p><img src="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/C:%5CUsers%5CFantastic%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200113222402929.png" alt="image-20200113222402929"></p>
<p>7.编写、发布文章<br>打开Git Bush，新建一篇文章：</p>
<p>hexo new “article title”<br>这时候在博客目录 \hexo\source\ _posts 下将会看到 article title.md 文件，用MarkDown编辑器编辑好文章之后即可发布</p>
<p>右击选中仓库使用gitbush输入命令：(不必打开server)</p>
<p>hexo new “钰兔大王的第一个博客”</p>
<p><img src="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/C:%5CUsers%5CFantastic%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200114115515936.png" alt="image-20200114115515936"></p>
<p><img src="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/C:%5CUsers%5CFantastic%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200114115606559.png" alt="image-20200114115606559"></p>
<p>文章：</p>
<p>hexo g    //  生成<br>hexo d    //  部署</p>
<p>或者</p>
<p>hexo g -d</p>
<p>这时打开你的Github pages和Coding pages主页地址即可看到自己的博客</p>
<p>更改端口号：</p>
<p>在.yml文件中添加</p>
<p>server:<br>  port: 5000<br>  compress: true<br>  header: true</p>
<p>8.关联 GitHub</p>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><ol>
<li>登录您的 GitHub 账号，新建名称为<code>您的用户名.github.io</code>的仓库。假设我的 GitHub 账号的用户名是 <code>luxun</code>，那么我就应该新建名称为<code>luxun.github.io</code>的仓库。</li>
<li><code>Description</code>可写可不写，随意。</li>
<li>勾上<code>Initialize this repository with a README</code>。</li>
<li>点击<code>Create Repository</code>完成创建。</li>
</ol>
<h3 id="开启-GitHub-Pages"><a href="#开启-GitHub-Pages" class="headerlink" title="开启 GitHub Pages"></a>开启 GitHub Pages</h3><p>点击<code>Settings</code>，你将会打开这个库的 Settings 页面，向下拖动，直到看见 GitHub Pages，如图：</p>
<p><a href="https://camo.githubusercontent.com/bf5629a7167f6a0f931edd10a231e1520793e202/68747470733a2f2f6f6f6f2e306f302e6f6f6f2f323031372f31302f30362f353964366531306239636235662e706e67" target="_blank" rel="noopener"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jYW1vLmdpdGh1YnVzZXJjb250ZW50LmNvbS9iZjU2MjlhNzE2N2Y2YTBmOTMxZWRkMTBhMjMxZTE1MjA3OTNlMjAyLzY4NzQ3NDcwNzMzYTJmMmY2ZjZmNmYyZTMwNmYzMDJlNmY2ZjZmMmYzMjMwMzEzNzJmMzEzMDJmMzAzNjJmMzUzOTY0MzY2NTMxMzA2MjM5NjM2MjM1NjYyZTcwNmU2Nw?x-oss-process=image/format,png" alt="gh-p"></a></p>
<h3 id="修改全局配置文件"><a href="#修改全局配置文件" class="headerlink" title="修改全局配置文件"></a>修改全局配置文件</h3><p><a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">Hexo 官方文档</a>中有对全局配置的详细说明，推荐阅读。</p>
<blockquote>
<p>小坑提醒，修改本地所有的配置文件时，注意所有的冒号<code>:</code>后边都要加一个空格，否则执行 Hexo 命令时会报错，一定注意。</p>
</blockquote>
<p>找到本地<code>blog</code>文件夹下<code>_config.yml</code>，打开后滑到最后，修改成下边的样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https:&#x2F;&#x2F;github.com&#x2F;xxx&#x2F;xxx.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>您需要将<code>repository</code>后的所有<code>xxx</code>换成你自己的用户名，或者也可以在下图位置获取：</p>
<p><a href="https://camo.githubusercontent.com/6d9ac169f0d7ce162c61926fbc7438be266647c3/68747470733a2f2f692e6c6f6c692e6e65742f323031372f31302f30362f353964373166333333313334332e706e67" target="_blank" rel="noopener"><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jYW1vLmdpdGh1YnVzZXJjb250ZW50LmNvbS82ZDlhYzE2OWYwZDdjZTE2MmM2MTkyNmZiYzc0MzhiZTI2NjY0N2MzLzY4NzQ3NDcwNzMzYTJmMmY2OTJlNmM2ZjZjNjkyZTZlNjU3NDJmMzIzMDMxMzcyZjMxMzAyZjMwMzYyZjM1Mzk2NDM3MzE2NjMzMzMzMzMxMzMzNDMzMmU3MDZlNjc?x-oss-process=image/format,png" alt="https 地址"></a></p>
<p>然后，您需要为自己配置身份信息，终端输入<code>yourname</code>和<code>youremail</code>换成您自己的 GitHub 用户名和邮箱)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>

<p>终端<code>cd</code>到<code>blog</code>文件夹下执行生成静态页面命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>此时若出现如下报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR Local hexo not found in ~&#x2F;blog</span><br><span class="line">ERROR Try runing: &#39;npm install hexo --save&#39;</span><br></pre></td></tr></table></figure>

<p>尝试执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure>

<p>若无报错，自行忽略此步骤。</p>
<p>然后在当前目录下，终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>这里踩了个坑，如果您执行命令<code>hexo d</code>仍然报错：无法连接 git 或找不到 git，则执行如下命令来安装<code>hexo-deployer-git</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>完成安装之后，再次执行<code>hexo g</code>和<code>hexo d</code>命令。</p>
<p>随后按照提示，分别输入自己的 GitHub 用户名和密码，开始上传。</p>
<p>完成上传之后，通过<code>http://xxx.github.io/</code> (<code>xxx</code>换成您自己的仓库名，也就是用户名)来访问自己刚刚上传的网站。</p>
<p>9.修改博客主题</p>
<p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p>在官网下载主题到仓库themes文件内，修改文件名为官网主题同名。</p>
<p>hexo g -d更改主题。</p>
<p>若得到网页主题出错，输入hexo clean,再输入hexo g -d</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo" target="_blank" rel="noopener">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/01/22/hexo+git+node%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">hexo+git+node搭建博客</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/22/Tomcat%E5%92%8Cweb%E7%BB%93%E5%90%88/">Tomcat和web结合</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/20/Tomcat%E7%9A%84%E5%86%8D%E8%AE%A4%E8%AF%86/">Tomcat的再认识</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/16/post-name/">post_name</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/lyc-rabbit/lyc-rabbit.github.io" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.google.cn/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:2405310636@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>